shotaIDE/pochi-trim/.github/actions/generate-uncommitted-flutter-files-prod/action.yml
inputs:
  revenue-cat-config-json-base64:
    required: true
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Generate Revenue Cat config json file
      run: echo '${{ inputs.revenue-cat-config-json-base64 }}' | base64 -d > revenue-cat-config.json
      working-directory: ${{ inputs.working-directory }}
      shell: bash

shotaIDE/pochi-trim/.github/workflows/cd_regular-rc-release.yml
- name: Generate uncommitted Flutter files for prod
  uses: ./.github/actions/generate-uncommitted-flutter-files-prod
  with:
    revenue-cat-config-json-base64: ${{ secrets.REVENUE_CAT_CONFIG_JSON_BASE64_PROD }}
    working-directory: ./client