shotaIDE/pochi-trim/.github/actions/generate-uncommitted-flutter-files-dev/action.yml
inputs:
  dart-define-json-base64:
    required: true
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Generate Dart define json file
      run: echo '${{ inputs.dart-define-json-base64 }}' | base64 -d > dart-define_dev.json
      working-directory: ${{ inputs.working-directory }}
      shell: bash

shotaIDE/pochi-trim/.github/workflows/cd_regular-beta-release.yml
- name: Generate uncommitted Flutter files for dev
  uses: ./.github/actions/generate-uncommitted-flutter-files-dev
  with:
    dart-define-json-base64: ${{ secrets.DART_DEFINE_JSON_BASE64_DEV }}
    working-directory: ./client